REDIS_URL=REDIS_URL
REDISKEY_AUTH=ai:authcode
REDISKEY_ELBOW=ai:kmeans:elbow

# MongoDB
MONGODB_URL=MONGODB_URL
MONGODB_DB_NAME=MONGODB_DB_NAME
MONGODB_EVA_COLLECTION=log_ia
MONGODB_MATCH_COLLECTION=matchs
MONGODB_CHALLENGE_COLLECTION=challenges

# Postgres
POSTGRES_DB_NAME=POSTGRES_DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# Gemini
GEMINI_API_KEY=GEMINI_API_KEY